@import '~@/style/mixin';
.table_container{
  padding: 20px;
  display: flex;
  flex-direction: column;
  .search{
    display: flex;
    align-items: center;
    padding-bottom: 22px;
    .el-form-item{
      margin-bottom: 0!important;
      flex: 260px 0 0;
      display: flex;
    }
  }
}
.Pagination{
  display: flex;
  justify-content: flex-start;
  margin-top: 8px;
}
.el-button--disUse{
  background-color: #909399;
  color: #fff;
  border-color: #909399;
}
